# OnSparkWebCrawler

./: pom.xml
conf/: training_data.json
src/main/java/baozi/webcrawler/onspark/common/analyzer/: MLJsoupRDDAnalyzer.java  NaiveBayesBasedOfferPageAnalyzer.java  NaiveBayesPageClassifier.java  RDDAnalyzer.java  RDDAnalyzingManager.java
src/main/java/baozi/webcrawler/onspark/common/entry/: CommandlineKicker.java  ConfigLoader.java  InstanceFactory.java  Kicker.java  OnSparkInstanceFactory.java  OnSparkKicker.java
src/main/java/baozi/webcrawler/onspark/common/queue/: RDDURLQueue.java
src/main/java/baozi/webcrawler/onspark/common/urlfilter/: RDDPostExpansionFilterEnforcer.java  RDDPreExpansionFilterEnforcer.java
src/main/java/baozi/webcrawler/onspark/common/urlidentifier/: RDDURLIdentifier.java
src/main/java/baozi/webcrawler/onspark/common/webcomm/: RDDFunctionWebCommManager.java
src/main/java/baozi/webcrawler/onspark/common/workflow/: OnSparkWorkflowManager.java
